.container{
  padding: 25px;
}
.allTitls{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 50px 5px;
    padding-top: 30px;
    
  }
  .newsTitle{
    max-width: 570px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin: 15px;
    padding: 15px;
    border: 1px solid black;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(0deg,rgb(226, 224, 224) , rgb(236, 236, 236),rgb(243, 243, 243));
    min-height: 270px;
    min-width: 375px;
  }
  @media (max-width:767px){
    .newsTitle{
      flex-direction: column;
    }
  }
  .infoTitle{
    width: 70%;
    height: 100%;
    margin: 5px 34% 0 5px;
    margin-right: 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    position: relative;
  }
  .infoTitle h2{
    margin-bottom: 10px;
  }
  .infoTitle p{
    margin-bottom: 30px;
  }
  .infoTitle span {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-top: 40px;
  }
  .newsTitle img {
    position: absolute;
    right: 0;
    top: 0;
    width: 30%;
    height: 100%;
    margin-left: 15px;
  }